\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Samenvatting voor de raad van Bestuur}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Concurrentie en Competitie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ryanair en easyJet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Andere concurrenten}{4}}
