\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Samenvatting voor de raad van Bestuur}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Concurrentie en Competitie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ryanair en easyJet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Andere concurrenten}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Critical Success Factors van Ryan air}{5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Value Chain Model en Value Chain Network}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Value Chain Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Value Chain Network}{10}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Imperfecties van de markt}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}De Imperfecties}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solve and Maintain}{12}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Bronnen}{13}}
